# BOP3000-Bacheloroppgave-Element-Logic

./: README.md
BOP3000/: BOP3000.sln
BOP3000/BOP3000/: BOP3000.csproj  Program.cs  _Imports.razor
BOP3000/BOP3000/Data/: WeatherForecast.cs  WeatherForecastService.cs
BOP3000/BOP3000/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Inbound.razor  OrderPage.razor  ProductPage.razor  StockPage.razor  _Host.cshtml  _Layout.cshtml
BOP3000/BOP3000/Properties/: launchSettings.json
BOP3000/BOP3000/Shared/: MainLayout.razor  NavMenu.razor
Media/Logo/: readme.md
Scripts/: CreateTableInbound.sql  CreateTableStock.sql  FullScript.sql  FulltScript.sql  readme.md
Tests/API Test/: README.md  main.py
WebStoreElementLogic/: WebStoreElementLogic.sln
WebStoreElementLogic/WebStoreElementLogic/: App.razor  Program.cs  WebStoreElementLogic.csproj  _Imports.razor  appsettings.json
WebStoreElementLogic/WebStoreElementLogic/Account/: Authentication.cs
WebStoreElementLogic/WebStoreElementLogic/Controllers/: EManagerController.cs
WebStoreElementLogic/WebStoreElementLogic/Data/: ApiServiceBase.cs  AppContext.cs  CustomWebHostEnvironment.cs  DapperService.cs  EManagerService.cs  InboundService.cs  OrderService.cs  ProductInfo.cs  ProductService.cs  SimpleCookieManager.cs  StatusService.cs  StockService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
WebStoreElementLogic/WebStoreElementLogic/Entities/: EditUserModel.cs  Inbound.cs  LoginModel.cs  Order.cs  PicklistLine.cs  PlacedGoods.cs  Product.cs  Stock.cs  User.cs
WebStoreElementLogic/WebStoreElementLogic/Hubs/: EManagerHub.cs
WebStoreElementLogic/WebStoreElementLogic/Interfaces/: DapperService.cs  ICustomWebHostEnvironment.cs  IDapperService.cs  IEManagerService.cs  IInboundService.cs  IOrderService.cs  IProductService.cs  ISearchableComponent.cs  ISimpleCookieManager.cs  IStatusService.cs  IStockService.cs  IUserService.cs
WebStoreElementLogic/WebStoreElementLogic/Pages/: CartDemo.razor  Counter.razor  EditUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.css  Inbound.razor  InboundPage.razor  Index.razor  Login.razor  Login.razor.css  Logout.razor  OrderPage.razor  ProductPage.razor  Register.razor  Register.razor.css  Register.razor.razor  Status.razor  Status.razor.css  StockPage.razor  UserPage.razor  UserPage.razor.css  _Host.cshtml  _Layout.cshtml
WebStoreElementLogic/WebStoreElementLogic/Properties/: launchSettings.json
WebStoreElementLogic/WebStoreElementLogic/Script/: CreateTableOrder.sql  CreateTableProducts.sql  ForeignKey.sql  FullScript.sql  Updated sp_AddProducts.sql  createProducts_sp_user.sql  createUser.sql
WebStoreElementLogic/WebStoreElementLogic/Shared/: Alert.razor  Alert.razor.css  Cart.razor  CartItem.razor  CheckoutItem.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductComponentBase.cs  ProductForm.razor  ProductForm.razor.css  ProductGridItem.razor  ProductListItem.razor  ProductListItem.razor.css  ProductModal.razor  ProductModal.razor.css  ProductTile.razor  ProductTile.razor.css  QuantityModal.razor  StatusModal.razor  StockModal.razor  Toast.razor
WebStoreElementLogic/WebStoreElementLogic/wwwroot/: site.js
WebStoreElementLogic/WebStoreElementLogic/wwwroot/css/: roboto.css  site.css
test api like eManager/: README.md  main.py
