C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\bin\Debug\net6.0\appsettings.Development.json
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\bin\Debug\net6.0\appsettings.json
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\bin\Debug\net6.0\BOP3000.staticwebassets.runtime.json
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\bin\Debug\net6.0\BOP3000.exe
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\bin\Debug\net6.0\BOP3000.deps.json
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\bin\Debug\net6.0\BOP3000.runtimeconfig.json
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\bin\Debug\net6.0\BOP3000.dll
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\bin\Debug\net6.0\BOP3000.pdb
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.csproj.AssemblyReference.cache
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.AssemblyInfoInputs.cache
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.AssemblyInfo.cs
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.RazorAssemblyInfo.cache
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.RazorAssemblyInfo.cs
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\staticwebassets\msbuild.BOP3000.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\staticwebassets\msbuild.build.BOP3000.props
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BOP3000.props
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BOP3000.props
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\scopedcss\bundle\BOP3000.styles.css
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.dll
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\refint\BOP3000.dll
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.pdb
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\BOP3000.genruntimeconfig.cache
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\ref\BOP3000.dll
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\admin\Documents\GitHub\BOP3000-Bacheloroppgave-Element-Logic\BOP3000\BOP3000\obj\Debug\net6.0\scopedcss\projectbundle\BOP3000.bundle.scp.css
